[program:blog]
command = /home/zhongxin/.virtualenvs/v_blog/bin/gunicorn --worker-class=gevent -b 128.199.117.54:8080 wsgi_gunicorn:app
directory = /home/zhongxin/Blog
    user = zhongxin
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/zhongxin/blog.log

